NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDToi_CmPMLWB2BR6BKx8WGatqrFHJjk1Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=thrive-nutrition-a470c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=thrive-nutrition-a470c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=thrive-nutrition-a470c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=698727992351
NEXT_PUBLIC_FIREBASE_APP_ID=1:698727992351:web:d2196259549e94ad65d92a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZZLQ7GBHGK
